VITE_SUPABASE_PROJECT_ID="twsrooyjjdfpwdgydkbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3c3Jvb3lqamRmcHdkZ3lka2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTg1MzUsImV4cCI6MjA3ODc3NDUzNX0.gKdoMGCnyakuHI8dyKWJefYD370ktmlZYek7vwIz1zs"
VITE_SUPABASE_URL="https://twsrooyjjdfpwdgydkbd.supabase.co"
